<!DOCTYPE html>
<html>
  <head>
    <title>Dog Breeds</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="myscript.js"></script>
   <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
          <nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">home page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog_breeds.html">dog breeds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="extinct_breeds.html">extint breeds</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="history.html">history of dogs</a>
      </li>
    </ul>
  </div>
</nav>

              <hi>dog breeds</hi>
  <h1>Dog Breeds</h1>
  <h2>this is a page of all the dog breeds ever. there is no therther info on any of them because there are way to many.</h2>
  <h3>A-C</h3>
    <div class="row">
  <div class="col-sm-6"><p>Affenpinscher</p>
  <p>Afghan Hound</p>
  <p>Africanis</p>
  <p>Aidi</p>
  <p>Airedale Terrier</p>
  <p>Akbash</p>
  <p>Akita</p>
  <p>Aksaray Malaklisi</p>
  <p>Alano Español</p>
  <p>Alapaha Blue Blood Bulldog</p>
  <p>Alaskan Husky</p>
  <p>Alaskan Klee Kai</p>
  <p>Alaskan Malamute</p>
  <p>Alopekis</p>
  <p>Alpine Dachsbracke</p>
  <p>American Bulldog</p>
  <p>American Bully</p>
  <p>American Cocker Spaniel</p>
  <p>American English Coonhound</p>
  <p>American Eskimo Dog</p>
  <p>American Foxhound</p>
  <p>American Hairless Terrier</p>
  <p>American Leopard Hound</p>
  <p>American Pit Bull Terrier</p>
  <p>American Staffordshire Terrier</p>
  <p>American Water Spaniel</p>
  <p>Andalusian Terrier</p>
  <p>Anglo-Français de Petite Vénerie</p>
  <p>Appenzeller Sennenhund</p>
  <p>Ariège Pointer</p>
  <p>Ariégeois</p>
  <p>Argentine Pila</p>
  <p>Armant</p>
  <p>Armenian Gampr</p>
  <p>Artois Hound</p>
  <p>Australian Cattle Dog</p>
  <p>Australian Kelpie</p>
  <p>Australian Shepherd</p>
  <p>Australian Silky Terrier</p>
  <p>Australian Stumpy Tail Cattle Dog</p>
  <p>Australian Terrier</p>
  <p>Austrian Black and Tan Hound</p>
  <p>Austrian Pinscher</p>
  <p>Azawakh</p>
  <p>Bắc Hà</p>
  <p>Bakharwal</p>
  <p>Banjara Hound</p>
  <p>Bankhar Dog</p>
  <p>Barak hound</p>
  <p>Barbado da Terceira</p>
  <p>Barbet</p>
  <p>Basenji</p>
  <p>Basque Shepherd Dog</p>
  <p>Basset Artésien Normand</p>
  <p>Basset Bleu de Gascogne</p>
  <p>Basset Fauve de Bretagne</p>
  <p>Basset Hound</p>
  <p>Bavarian Mountain Hound</p>
  <p>Beagle</p>
  <p>Beagle-Harrier</p>
  <p>Bearded Collie</p>
  <p>Beauceron</p>
  <p>Bedlington Terrier</p>
  <p>Belgian Shepherd</p>
  <p>Bergamasco Shepherd</p>
  <p>Berger Picard</p>
  <p>Bernese Mountain Dog</p>
  <p>Bichon Frisé</p>
  <p>Biewer Terrier</p>
  <p>Billy</p>
  <p>Black and Tan Coonhound</p>
  <p>Black and Tan Terrier</p>
  <p>Black Norwegian Elkhoun</p>
  <p>Black Russian Terrier</p>
  <p>Black Mouth Cur</p>
  <p>Bloodhound</p>
  <p>Blue Lacy</p>
  <p>Blue Picardy Spaniel</p>
  <p>Bluetick Coonhound</p>
  <p>Boerboel</p>
  <p>Bohemian Shepherd</p>
  <p>Bolognese</p>
  <p>Border Collie</p>
  <p>Border Terrier</p>
  <p>Borzoi</p>
  <p>Boston Terrier</p>
  <p>Bouvier des Ardennes</p>
  <p>Bouvier des Flandres</p>
  <p>Boxer</p>
  <p>Boykin Spaniel</p>
  <p>Bracco Italiano</p>
  <p>Braque d'Auvergne</p>
  <p>Braque du Bourbonnais</p>
  <p>Braque Français</p>
  <p>Braque Saint-Germain</p>
  <p>Brazilian Terrier</p>
  <p>Briard</p>
  <p>Briquet de Provence</p>
  <p>Briquet Griffon Vendéen</p>
  <p>Brittany</p>
  <p>Broholmer</p>
  <p>Bruno Jura Hound</p>
  <p>Bucovina Shepherd Dog</p>
  <p>Bulgarian Hound</p>
  <p>Bulgarian Scenthound</p>
  <p>Bull Arab</p>
  <p>Bull Terrier</p>
  <p>Bulldog</p>
  <p>Bullmastiff</p>
  <p>Bully Kutta</p>
  <p>Burgos Pointer</p>
  <p>Ca Mè Mallorquí</p>
  <p>Ca de Bou</p>
  <p>Ca Rater Mallorquí</p>
  <p>Cairn Terrier</p>
  <p>Calupoh</p>
  <p>Campeiro Bulldog</p>
  <p>Can de Chira</p>
  <p>Can de Palleiro</p>
  <p>Canaan Dog</p>
  <p>Canadian Eskimo Dog</p>
  <p>Cane Corso</p>
  <p>Cane di Oropa</p>
  <p>Cane Paratore</p>
  <p>Cantabrian Water Dog</p>
  <p>Cão de Gado Transmontano</p>
  <p>Cardigan Welsh Corgi</p>
  <p>Carea Leonés</p>
  <p>Carolina Dog</p>
  <p>Carpathian Shepherd dog</p>
  <p>Castro Laboreiro Dog</p>
  <p>Catahoula Leopard Dog</p>
  <p>Catalan Sheepdog[</p>
  <p>Caucasian Shepherd Dog</p>
  <p>Cavalier King Charles Spaniel</p>
  <p>Central Asian Shepherd Dog</p>
  <p>Český fousek</p>
  <p>Český strakatý pes</p>
  <p>Cesky Terrier</p>
  <p>Chesapeake Bay Retriever</p>
  <p>Chien Français Blanc et Noir</p>
  <p>Chien Français Blanc et Orange</p>
  <p>Chien Français Tricolore</p>
  <p>Chihuahua</p>
  <p>Chilean Terrier</p>
  <p>Chinese Crested Dog</p>
  <p>Chinook</p>
  <p>Chippiparai</p>
  <p>Chongqing</p>
  <p>Chortai</p>
  <p>Chow Chow</p>
  <p>Chukotka sled dog</p>
  <p>Cimarrón Uruguayo</p>
  <p>Cirneco dell'Etna</p>
  <p>Clumber Spaniel</p>
  <p>Colombian Fino Hound</p>
  <p>Continental bulldog</p>
  <p>Corsican Dog</p>
  <p>Coton de Tulear</p>
  <p>Cretan Hound</p>
  <p>Croatian Sheepdog</p>
  <p>Curly-coated Retriever</p>
  <p>Czechoslovakian Wolfdog</p>
  <h3>D–K</h3>
  <p>Dachshund</p>
  <p>Dalmatian</p>
  <p>Dandie Dinmont Terrier</p>
  <p>Danish Spitz</p>
  <p>Danish–Swedish Farmdog</p>
  <p>Denmark Feist</p>
  <p>Dikkulak</p>
  <p>Dingo</p>
  <p>Dobermann</p>
  <p>Dogo Argentino</p>
  <p>Dogo Sardesco</p>
  <p>Dogue Brasileiro</p>
  <p>Dogue de Bordeaux</p>
  <p>Donggyeongi</p>
  <p>Drentse Patrijshond</p>
  <p>Drever</p>
  <p>Dunker</p>
  <p>Dutch Shepherd</p>
  <p>Dutch Smoushond</p>
  <p>East Siberian Laika</p>
  <p>East European Shepherd</p>
  <p>Ecuadorian Hairless Dog</p>
  <p>English Cocker Spaniel</p>
  <p>English Foxhound</p>
  <p>English Mastiff</p>
  <p>English Setter</p>
  <p>English Shepherd</p>
  <p>English Springer Spaniel</p>
  <p>English Toy Terrier (Black & Tan)</p>
  <p>Entlebucher Mountain Dog</p>
  <p>Erbi Txakur</p>
  <p>Estonian Hound</p>
  <p>Estrela Mountain Dog</p>
  <p>Eurasier</p>
  <p>Faroese Sheepdog</p>
  <p>Field Spaniel</p>
  <p>Fila Brasileiro</p>
  <p>Finnish Hound</p>
  <p>Finnish Lapphund</p>
  <p>Finnish Spitz</p>
  <p>Flat-coated Retriever</p>
  <p>Florida Brown Dog a/k/a Florida Cracker Cur</p>
  <p>French Bulldog</p>
  <p>French Spaniel</p>
  <p>Galgo Español</p>
  <p>Gascon Saintongeois</p>
  <p>Gaucho sheepdog</p>
  <p>Georgian Shepherd</p>
  <p>German Hound</p>
  <p>German Longhaired Pointer</p>
  <p>German Pinscher</p>
  <p>German Roughhaired Pointer</p>
  <p>German Shepherd</p>
  <p>German Shorthaired Pointer</p>
  <p>German Spaniel</p>
  <p>German Spitz</p>
  <p>German Wirehaired Pointer</p>
  <p>Giant Schnauzer</p>
  <p>Glen of Imaal Terrier</p>
  <p>Golden Retriever</p>
  <p>Gończy Polski</p>
  <p>Gordon Setter</p>
  <p>Grand Anglo-Français Blanc et Noir</p>
  <p>Grand Anglo-Français Blanc et Orange</p>
  <p>Grand Anglo-Français Tricolore</p>
  <p>Grand Basset Griffon Vendéen</p>
  <p>Grand Bleu de Gascogne</p>
  <p>Grand Griffon Vendéen</p>
  <p>Great Dane</p>
  <p>Greater Swiss Mountain Dog</p>
  <p>Greek Harehound</p>
  <p>Greek Shepherd</p>
  <p>Greenland Dog</p>
  <p>Greyhound</p>
  <p>Griffon Bleu de Gascogne</p>
  <p>Griffon Bruxellois</p>
  <p>Griffon Fauve de Bretagne</p>
  <p>Griffon Nivernais</p>
  <p>Gull Dong</p>
  <p>Gull Terrier</p>
  <p>Hällefors Elkhound</p>
  <p>Halden Hound</p>
  <p>Hamiltonstövare</p>
  <p>Hanover Hound</p>
  <p>Harrier</p>
  <p>Havanese</p>
  <p>Himalayan Sheepdog</p>
  <p>Hmong bobtail dog</p>
  <p>Hokkaido</p>
  <p>Hovawart</p>
  <p>Huntaway</p>
  <p>Hygen Hound</p>
  <p>Ibizan Hound</p>
  <p>Icelandic Sheepdog</p>
  <p>Indian pariah dog</p>
  <p>Indian Spitz</p>
  <p>Irish Red and White Setter</p>
  <p>Irish Setter</p>
  <p>Irish Terrier</p>
  <p>Irish Water Spaniel</p>
  <p>Irish Wolfhound</p>
  <p>Istrian Coarse-haired Hound</p>
  <p>Istrian Shorthaired Hound</p>
  <p>Italian Greyhound</p>
  <p>Jack Russell Terrier</p>
  <p>Jagdterrier</p>
  <p>Jämthund</p>
  <p>Japanese Chin</p>
  <p>Japanese Spitz</p>
  <p>Japanese Terrier</p>
  <p>Jeju</p>
  <p>Jindo</p>
  <p>Jonangi</p>
  <p>Kai Ken</p>
  <p>Kaikadi</p>
  <p>Kamchatka Sled Dog</p>
  <p>Kangal Shepherd Dog</p>
  <p>Kanni</p>
  <p>Karakachan</p>
  <p>Karelian Bear Dog</p>
  <p>Karelo-Finnish Laika</p>
  <p>Kars</p>
  <p>Karst Shepherd</p>
  <p>Kazakh Tazy</p>
  <p>Keeshond</p>
  <p>Kerry Beagle</p>
  <p>Kerry Blue Terrier</p>
  <p>Khala</p>
  <p>King Charles Spaniel</p>
  <p>King Shepherd</p>
  <p>Kintamani</p>
  <p>Kishu</p>
  <p>Kokoni</p>
  <p>Kombai</p>
  <p>Komondor</p>
  <p>Kooikerhondje</p>
  <p>Koolie</p>
  <p>Kromfohrländer</p>
  <p>Kuchi</p>
  <p>Kunming</p>
  <p>Kurdish Mastiff</p>
  <p>Kuvasz</p>
  <h3>L–R</h3>
  <p>Labrador Retriever</p>
  <p>Lagotto Romagnolo</p>
  <p>Lài</p>
  <p>Lakeland Terrier</p>
  <p>Lancashire Heeler</p>
  <p>Landseer</p>
  <p>Lapponian Herder</p>
  <p>Large Münsterländer</p>
  <p>Leonberger</p>
  <p>Levriero Sardo</p>
  <p>Lhasa Apso</p>
  <p>Liangshan Dog</p>
  <p>Lithuanian Hound</p>
  <p>Lobito Herreño</p>
  <p>Löwchen</p>
  <p>Lucas Terrier</p>
  <p>Lupo Italiano</p>
  <p>Mackenzie River Husky</p>
  <p>Magyar Agár</p>
  <p>Mahratta Hound</p>
  <p>Majorca Shepherd Dog</p>
  <p>Maltese</p>
  <p>Manchester Terrier</p>
  <p>Maneto</p>
  <p>Markiesje</p>
  <p>Maremmano-Abruzzese Sheepdog</p>
  <p>McNab</p>
  <p>Miniature American Shepherd</p>
  <p>Miniature Bull Terrier</p>
  <p>Miniature Fox Terrier</p>
  <p>Miniature Pinscher</p>
  <p>Miniature Schnauzer</p>
  <p>Molossus of Epirus</p>
  <p>Mongrel</p>
  <p>Montenegrin Mountain Hound</p>
  <p>Moscow Watchdog</p>
  <p>Mountain Cur</p>
  <p>Mountain Feist</p>
  <p>Mudhol Hound</p>
  <p>Mudi</p>
  <p>Neapolitan Mastiff</p>
  <p>Nenets Herding Laika</p>
  <p>New Guinea singing dog</p>
  <p>New Zealand Heading Dog</p>
  <p>Newfoundland</p>
  <p>Norfolk Terrier</p>
  <p>Norrbottenspets</p>
  <p>Northern Inuit Dog</p>
  <p>Norwegian Buhund</p>
  <p>Norwegian Elkhound</p>
  <p>Norwegian Lundehund</p>
  <p>Norwich Terrier</p>
  <p>Nova Scotia Duck Tolling Retriever</p>
  <p>Nureongi</p>
  <p>Old Danish Pointer</p>
  <p>Old English Sheepdog</p>
  <p>Olde English Bulldogge</p>
  <p>Otterhound</p>
  <p>Pachón Navarro</p>
  <p>Pampas Deerhound</p>
  <p>Papillon</p>
  <p>Parson Russell Terrier</p>
  <p>Pastor Garafiano</p>
  <p>Pastore della Lessinia e del Lagorai</p>
  <p>Patagonian Sheepdog</p>
  <p>Patterdale Terrier</p>
  <p>Pekingese</p>
  <p>Pembroke Welsh Corgi</p>
  <p>Perdigueiro Galego</p>
  <p>Perro Majorero</p>
  <p>Peruvian Hairless Dog</p>
  <p>Petit Basset Griffon Vendéen</p>
  <p>Petit Bleu de Gascogne</p>
  <p>Phalène</p>
  <p>Pharaoh Hound</p>
  <p>Phu Quoc Ridgeback</p>
  <p>Picardy Spaniel</p>
  <p>Plummer Terrier</p>
  <p>Plott Hound</p>
  <p>Podenco Andaluz</p>
  <p>Podenco Canario</p>
  <p>Podenco Valenciano</p>
  <p>Pointer</p>
  <p>Poitevin</p>
  <p>Polish Greyhound</p>
  <p>Polish Hound</p>
  <p>Polish Lowland Sheepdog</p>
  <p>Pomeranian</p>
  <p>Pont-Audemer Spaniel</p>
  <p>Poodle</p>
  <p>Porcelaine</p>
  <p>Portuguese Podengo</p>
  <p>Portuguese Pointer</p>
  <p>Portuguese Sheepdog</p>
  <p>Portuguese Water Dog</p>
  <p>Posavac Hound</p>
  <p>Pražský Krysařík</p>
  <p>Presa Canario</p>
  <p>Pudelpointer</p>
  <p>Pug</p>
  <p>Puli</p>
  <p>Pumi</p>
  <p>Pungsan</p>
  <p>Pyrenean Mastiff</p>
  <p>Pyrenean Mountain Dog</p>
  <p>Pyrenean Sheepdog</p>
  <p>Rafeiro do Alentejo</p>
  <p>Rajapalayam</p>
  <p>Rampur Greyhound</p>
  <p>Rastreador Brasileiro</p>
  <p>Rat Terrier</p>
  <p>Ratonero Murciano</p>
  <p>Redbone Coonhound</p>
  <p>Rhodesian Ridgeback</p>
  <p>Rize Koyun</p>
  <p>Romanian Mioritic Shepherd Dog</p>
  <p>Romanian Raven Shepherd Dog</p>
  <p>Rottweiler</p>
  <p>Rough Collie</p>
  <p>Russian Spaniel</p>
  <p>Russkiy Toy</p>
  <p>Russo-European Laika</p>
  <p>Ryukyu</p>
  <h3>S–Z</h3>
  <p>Saarloos wolfdog</p>
  <p>Sabueso Español</p>
  <p>Saint Miguel Cattle Dog</p>
  <p>Saint-Usuge Spaniel</p>
  <p>Sakhalin Husky</p>
  <p>Saluki</p>
  <p>Samoyed</p>
  <p>Sapsali</p>
  <p>Sarabi</p>
  <p>Sardinian Shepherd Dog</p>
  <p>Šarplaninac</p>
  <p>Schapendoes</p>
  <p>Schillerstövare</p>
  <p>Schipperke</p>
  <p>Schweizer Laufhund</p>
  <p>Schweizerischer Niederlaufhund</p>
  <p>Scottish Deerhound</p>
  <p>Scottish Terrier</p>
  <p>Sealyham Terrier</p>
  <p>Segugio dell'Appennino</p>
  <p>Segugio Italiano</p>
  <p>Segugio Maremmano</p>
  <p>Serbian Hound</p>
  <p>Serbian Tricolour Hound</p>
  <p>Serrano Bulldog</p>
  <p>Shar Pei</p>
  <p>Shetland Sheepdog</p>
  <p>Shiba Inu</p>
  <p>Shih Tzu</p>
  <p>Shikoku</p>
  <p>Shiloh Shepherd</p>
  <p>Siberian Husky</p>
  <p>Silken Windhound</p>
  <p>Sinhala Hound</p>
  <p>Skye Terrier</p>
  <p>Sloughi</p>
  <p>Slovak Rough-haired Pointer</p>
  <p>Slovak Cuvac</p>
  <p>Slovenský kopov</p>
  <p>Smaland Hound</p>
  <p>Small Münsterländer</p>
  <p>Smithfield</p>
  <p>Smooth Collie</p>
  <p>Smooth Fox Terrier</p>
  <p>Soft-coated Wheaten Terrier</p>
  <p>South Russian Ovcharka</p>
  <p>Spanish Mastiff</p>
  <p>Spanish Water Dog</p>
  <p>Spino degli Iblei</p>
  <p>Spinone Italiano</p>
  <p>Sporting Lucas Terrier</p>
  <p>St. Bernard</p>
  <p>St. Hubert Jura Hound</p>
  <p>Stabyhoun</p>
  <p>Staffordshire Bull Terrier</p>
  <p>Standard Schnauzer</p>
  <p>Stephens Stock</p>
  <p>Styrian Coarse-haired Hound</p>
  <p>Sussex Spaniel</p>
  <p>Swedish Lapphund</p>
  <p>Swedish Vallhund</p>
  <p>Taigan</p>
  <p>Taiwan Dog</p>
  <p>Tamaskan Dog</p>
  <p>Tang Dog</p>
  <p>Tarsus çatalburun</p>
  <p>Tatra Shepherd Dog</p>
  <p>Teddy Roosevelt Terrier</p>
  <p>Telomian</p>
  <p>Tenterfield Terrier</p>
  <p>Thai Bangkaew Dog</p>
  <p>Thai Ridgeback</p>
  <p>Tibetan Kyi Apso</p>
  <p>Tibetan Mastiff</p>
  <p>Tibetan spaniel</p>
  <p>Tibetan Terrier</p>
  <p>Tonya Finosu</p>
  <p>Tornjak</p>
  <p>Tosa</p>
  <p>Toy Fox Terrier</p>
  <p>Toy Manchester Terrier</p>
  <p>Transylvanian Hound</p>
  <p>Treeing Cur</p>
  <p>Treeing Feist</p>
  <p>Treeing Tennessee Brindle</p>
  <p>Treeing Walker Coonhound</p>
  <p>Trigg Hound</p>
  <p>Tyrolean Hound</p>
  <p>Valencian Terrier</p>
  <p>Vikhan</p>
  <p>Villano de Las Encartaciones</p>
  <p>Villanuco de Las Encartaciones</p>
  <p>Vizsla</p>
  <p>Volkosob</p>
  <p>Volpino Italiano</p>
  <p>Weimaraner</p>
  <p>Welsh Hound</p>
  <p>Welsh Sheepdog</p>
  <p>Welsh Springer Spaniel</p>
  <p>Welsh Terrier</p>
  <p>West Country Harrier</p>
  <p>West Highland White Terrier</p>
  <p>West Siberian Laika</p>
  <p>Westphalian Dachsbracke</p>
  <p>Wetterhoun</p>
  <p>Whippet</p>
  <p>White Shepherd</p>
  <p>White Swiss Shepherd Dog</p>
  <p>Wire Fox Terrier</p>
  <p>Wirehaired Pointing Griffon</p>
  <p>Wirehaired Vizsla</p>
  <p>Xiasi Dog</p>
  <p>Xoloitzcuintle</p>
  <p>Yakutian Laika</p>
  <p>Yorkshire Terrier</p>
  <p>Zerdava</p></div>
  <div class="col-sm-6">
    <img class="imag" src="Affenpinscher.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Affenpinscher</p>
    <img class="imag" src="AlaskanHusky.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Alaskan Husky</p>
    <img class="imag" src="Ariegeois.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Ariegeois</p>
    <img class="imag" src="AustrianPinscher.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Austrian Pinscher</p>
    <img class="imag" src="BassetFauveDeBretagne.webp" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Basset Fauve De Bretagne</p>
       <img class="imag" src="Belgian Shepherd Dog Malinois1.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Belgian Shepherd</p>
                <img class="imag" src="Bleu20080413213.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Blue Picardy Spaniel</p>
                  <img class="imag" src="Male_fawn_Boxer_undocked.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Boxer</p>
                <img class="imag" src="bulldog-4584344-05-b05974de04be496aac87ff43f104b428.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Bulldog</p>
      <img class="imag" src="bulldog-4584344-05-b05974de04be496aac87ff43f104b428.jpg" class="rounded" alt="a black dog on a lech" width="600" height="500">
    <p class="Outer" style="display: none;">this is a Bulldog</p>
  </div>
</div>

      </li>
    </ul>
  </div>
</nav>
  </body>
</html>
